{
  "name": "startrek-wiki-back",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "ts-node-dev --respawn index.dev.ts",
    "db:dev": "docker run -d -p 27017:27017 --name startrek-wiki mongo -v /data/db:/data/db",
    "dev": "yarn db:dev && yarn watch"
  },
  "devDependencies": {
    "module-alias": "^2.2.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
